# IDCamp-Dicoding-Challenge-SDGs-2020

./: Plant_Leaf_Diseases_Classification.ipynb  Plant_Leaf_Diseases_Classification_with_Quantized__TFLite_Model.ipynb  README.md
AndroidStudioProjects/app/: build.gradle
AndroidStudioProjects/app/src/androidTest/java/com/android/plantdiseasesdetection/: ExampleInstrumentedTest.kt
AndroidStudioProjects/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/app/src/main/assets/: labels.txt
AndroidStudioProjects/app/src/main/java/com/android/plantdiseasesdetection/: AboutActivity.kt  CameraActivity.kt  Classification.kt  DetectWithImageActivity.kt  Detection.kt  InstructionCameraDialogFragment.kt  InstructionImageDialogFragment.kt  MainActivity.kt  (+7 more)
AndroidStudioProjects/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
AndroidStudioProjects/app/src/main/res/drawable/: sub_detail_border.xml
AndroidStudioProjects/app/src/main/res/drawable-anydpi/: flash_auto.xml  flash_off.xml  flash_on.xml  gallery.xml
AndroidStudioProjects/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_detect_with_image.xml  activity_list_diseases_category.xml  activity_list_diseases_detail.xml  activity_main.xml  activity_splash_screen.xml  apple_black_rot_detail.xml  apple_cedar_rust_detail.xml  apple_healthy_detail.xml  apple_scab_detail.xml  cherry_healthy_detail.xml  cherry_powdery_mildew_detail.xml  corn_cercospora_leaf_spot_detail.xml  corn_common_rust_detail.xml  corn_healthy_detail.xml  corn_northern_leaf_blight_detail.xml  fragment_camera_instruction_dialog.xml  fragment_instruction_image_dialog.xml  fragment_loading_dialog.xml  fragment_option_dialog.xml  grape_black_rot_detail.xml  grape_esca_black_measles_detail.xml  grape_healthy_detail.xml  grape_leaf_blight_detail.xml  item_list_diseases.xml  pepper_bacterial_spot_detail.xml  pepper_healthy_detail.xml  potato_early_blight_detail.xml  potato_healthy_detail.xml  potato_late_blight_detail.xml  strawberry_healthy_detail.xml  strawberry_leaf_scorch_detail.xml  tomato_bacterial_spot_detail.xml  tomato_early_blight_detail.xml  tomato_healthy_detail.xml  tomato_late_blight_detail.xml  tomato_leaf_mold_detail.xml  tomato_mosaic_virus_detail.xml  tomato_septoria_leaf_spot_detail.xml  (+3 more)
AndroidStudioProjects/app/src/main/res/menu/: menu_info.xml  menu_main.xml  menu_search.xml
AndroidStudioProjects/app/src/main/res/values/: strings.xml  styles.xml
(+5 files in other folders)
