<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".OptionDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diagnosa menggunakan :"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:id="@+id/rl_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/camera">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/iv_camera"
            android:layout_toRightOf="@+id/iv_camera"
            android:text="Kamera"
            android:textSize="18sp"
            tools:ignore="RtlCompat">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/gallery">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@+id/iv_gallery"
            android:layout_toRightOf="@+id/iv_gallery"
            android:text="Gambar"
            android:textSize="18sp"
            tools:ignore="RtlCompat">

        </TextView>
    </RelativeLayout>
</LinearLayout>