<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/strawberry_healthy_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/sub_detail_border"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:text="Daun Stroberi Sehat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:justificationMode="inter_word"
        android:text="Daun berwarna hijau segar dan tidak muncul tanda-tanda penyakit di permukaan daun." />
</LinearLayout>