apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.android.plantdiseasesdetection"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {//mencegah terjadinya kompresi pada file ".tflite"
        noCompress "tflite"
        noCompress "lite"
    }
    packagingOptions {//mencegah duplikasi modul kotlin saat build aplikasi
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //menambah library kamera
    implementation "com.priyankvasa.android:cameraview-ex:3.5.1-alpha"
    //menambah library tensorflowlite
    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
    //menambah implementasi bentuk imageview
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    //menambah implementasi recylerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //menambah library coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    //menambah library glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //menambah library cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
